plugins {
    id 'java'
    id 'net.saliman.cobertura' version '2.3.1'

}
test {



    cobertura {
        coverageFormats = ['html', 'xml']
        coverageIgnoreTrivial = true
        coverageIgnores = ['org.slf4j.Logger.*']
        coverageReportDir = file("$buildDir/reports/cobertura")


        group 'org.com212.thebestteam'
        version '1.0-SNAPSHOT'

        sourceCompatibility = 1.8

        repositories {
            mavenCentral()
        }

        dependencies {
            testCompile group: 'junit', name: 'junit', version: '5.1.0'
            testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
            testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
            }
        }
    }
