plugins {
    id 'java'
    id 'net.saliman.cobertura' version '2.3.1'
}
test {

    cobertura {
        coverageFormats = ['html', 'xml']
        coverageIgnoreTrivial = true
        coverageIgnores = ['org.slf4j.Logger.*']
        coverageReportDir = file("$buildDir/reports/cobertura")
        coverageSourceDirs << project.sourceSets.main.groovy.srcDirs

group 'org.com212.thebestteam'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
