plugins {
    id 'java'
    id 'net.saliman.cobertura' version '2.3.1'
    id "net.ltgt.apt" version "0.15"


}
test {



    cobertura {
        coverageFormats = ['html', 'xml']
        coverageIgnoreTrivial = true
        coverageIgnores = ['org.slf4j.Logger.*']
        coverageReportDir = file("$buildDir/reports/cobertura")


        group 'org.com212.thebestteam'
        version '1.0-SNAPSHOT'

        sourceCompatibility = 1.8

        repositories {
            mavenCentral()
        }

        dependencies {
            testCompile group: 'junit', name: 'junit', version: '4.9'
            testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
            testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
            compile 'com.google.code.gson:gson:2.8.3'
            // Use 'api' rather than 'compile' for Android or java-library projects.
            compile             "com.google.auto.value:auto-value-annotations:1.6"
            annotationProcessor "com.google.auto.value:auto-value:1.6"
            }
        }
    }
